/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #fefefe;
  color: #333;
  margin: 20px;
  padding: 0;
}

/* Center the main content */
.main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header styles */
h1, h2 {
  color: #d6336c;
  text-align: center;
}

/* Image styling */
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 10px auto;
  border-radius: 8px;
}

/* List styles */
ul {
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
}

/* Link styles */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
